clickkiller/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:clickkiller.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="clickkiller.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="200,400">
    <StackPanel Grid.Row="0" Margin="10">
      <TextBox Name="ApplicationTextBox" Text="{Binding Application}" Watermark="Application" Margin="0,0,0,10">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding FocusNotesCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
      <TextBox Name="NotesTextBox" Text="{Binding Notes}" Watermark="Notes" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Ctrl+Enter" Command="{Binding SaveCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
      <Button Content="Save Issue" Command="{Binding SaveCommand}" HorizontalAlignment="Left"/>
    </StackPanel>
    <DataGrid Name="IssuesDataGrid" Grid.Row="1" ItemsSource="{Binding Issues}" AutoGenerateColumns="False" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Timestamp">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                  <TextBlock Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd}}" 
                             IsVisible="{Binding ShowDate}"/>
                  <TextBlock Text="{Binding Timestamp, StringFormat={}{0:HH:mm}}" 
                             Margin="5,0,0,0"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Application" Binding="{Binding Application}" />
        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
        <DataGridTemplateColumn Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="x" Command="{Binding ((vm:MainViewModel)DataContext).DeleteIssueCommand, ElementName=IssuesDataGrid}" 
                      CommandParameter="{Binding}" Width="20" Height="20" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>

